# c--workshop

./: .gitignore  README.md
exer1/exer1_02/: Program.cs
exer1/exer1_03/: Program.cs
exer1/exer1_04/: Program.cs
exer1/exer1_05/: Program.cs
exer1/exer1_06/: Program.cs
exer1/exer1_07/: Program.cs
exer1/exer1_09/: Program.cs
exer1/exer1_10/: Program.cs  products.csv
exer1/exer1_11/: Program.cs
exer1_01/: Program.cs
exer1_08/: Program.cs
exer2/exer2_01/: Program.cs
exer2/exer2_02/: Program.cs
exer2/exer2_03/: Program.cs
exer2/exer2_04/: Program.cs
exer3/: activity.txt
exer4_02/: Program.cs
exer4_07/: Program.cs
exer4_08/: Program.cs
exer4_09/: Program.cs
exer6/: readme.md
exer7/: ToDoList.sln  readme.md
exer8/: Program.cs  exer8.csproj
exer9/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  exer9.csproj  readme.md
exer9/Bootstrap/: ControllerConfigurationSetup.cs  ExceptionMappingSetup.cs  FileUploadServiceSetup.cs  HttpClientSetup.cs  LoggingSetup.cs  MapperSetup.cs  RequestValidatorsSetup.cs  SwaggerSetup.cs  WeatherForecastSetup.cs
exer9/ClassMaps/:  WeatherForecastClassMap.cs
exer9/Controllers/: CurrentTimeController.cs  TimeController.cs  WeatherForecastController.cs
exer9/Dtos/: WeatherForecast.cs
exer9/Exceptions/: NoSuchWeekdayException.cs
exer9/Models/: WeatherForecast.cs  WeatherForecastConfig.cs
exer9/Profiles/: WeatherForecastProfile.cs
exer9/Properties/: launchSettings.json
exer9/Providers/: CurrentTimeUtcProviders.cs  IWeatherForecastProvider.cs  WeatherForecastProvider.cs
exer9/Services/: IFilesService.cs  IWeatherForecastService.cs  WeatherForecastService.cs
exer9/Validators/: WeatherForecastValidator.cs
(+155 files in other folders)
